// 주석
// 설명할 역할, 코드가 인식되지 않는다.

int main()
{
	// 자료형 (크기 단위, byte) Data Type
	// 정수형: char(1), short(2), int(4), long(4), long long(8)
	// 실수형: float(4), double(8)
	int i = 0;
	// 256가지 -> 양수만 표현 0 ~ 255
	unsigned char c = 0;
	c = 0;
	c = 255; // 11111111
	// c = 256; / 100000000 초과된 숫자 안들어옴
	c = -1; // 255로 생각함 굳이 문제 삼지 않음

	char c1 = 0; // signed(음수 양수 모두 표현) 키워드가 생략되어 있음
	c1 = -1;
	// 1바이트로 양수, 음수 모두 표현
	// -128 ~ 0 ~ 127
	// MSB -> 0_ _ _ _ _ _ _ 양수
	// MSB -> 1_ _ _ _ _ _ _ 음수
	// MSB : 가장 중요한 비트
	// 최상위 부호 비트가 1 일 때
	// 10000001 -> -128
	// 특정 수랑 더해서 0 이 나올 수 있는 상태의 수를 음수라고 하겠다
	// 01111111 -> 127
	// 10000001 -> -127
	// 00000001 -> 1
	// 11111111 -> -1
	// 둘이 더하면 0
	c1 = 255; // -1
	// unsigned 와 signed 에서 255와 -1 비트 값은 11111111 으로 동일

	// 음수 <-> 양수 0
	// 음의 정수 찾기(2의 보수법)
	// 대응되는 양수의 부호를 바꾼 후 (0을 1로 1을 0으로 한 후) 1을 더해줌 2의 보수법 


	return 0;
}